# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20  L01 SCELE/Discord related.
ZCZC W00 30  L03 GitHub related.
ZCZC W00 30  L04 GitHub Pages related.
ZCZC W00 60  L09 Weekly Assignments.
ZCZC W00 20  L03 GitHub and git related, including commit, push, pull.
ZCZC W00 10  L41 TXT/mylog.txt related.
ZCZC W00 100 L02 ZOOM meetings related.
ZCZC W00 100 L02 ZOOM meetings related.
ZCZC W00 120 L02 Watch class recordings.
ZCZC W00 180 L05 Quiz related including studying.
ZCZC W01 100 L02 Zoom meetings related.
ZCZC W01 100 L02 Zoom meetings related.
ZCZC W01 180 L31 VirtualBox: install GNU/Linux.
ZCZC W01 120 L23 Trying Bash, Regex, Sed, AWK on VirtualBox Linux.
ZCZC W01 120 L27 Try putty and winscp, sett up github SSH.
ZCZC W01 120 L05 Quiz related including studiying.
ZCZC W01 120 L13 Make index.md and _config.yml, and edit README.md
ZCZC W01 60  L13 Make links.md and add the links.
ZCZC W01 10  L14 make myupdate.txt file.
ZCZC W01 10  L40 update mylog.txt.
ZCZC W02 100 L02 ZOOM meetings related.
ZCZC W02 100 L02 ZOOM meetings related.
ZCZC W02 60  L27 SSH, key-gen, tunneling, putty, winscp.
ZCZC W02 120 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02 30  L43 TXT/myrank.tex related, including peer review.
ZCZC W02 10  L42 TXT/mypubkey.txt related. See also L27.
ZCZC W02 10  L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W02 120 L24 Update Linux to version 5.19.8.
ZCZC W02 60  L06 Trying to fix ERROR: /bin/sh does not point to bash.
ZCZC W02 60  L22 Linux CLI including tar, etc.
ZCZC W02 120 L05 Quiz related including studying.
ZCZC W03 10  L01 SCELE/Discord related.
ZCZC W03 100 L02 ZOOM meetings related.
ZCZC W03 60  L04 Add links.
ZCZC W03 120 L12 Update kernel to version 5.19.9.
ZCZC W03 120 L12 Add/create an extra virtual disk.
ZCZC W03 30  L41 TXT/mylog.txt related.
ZCZC W03 60  L43 TXT/myrank.tex related, including peer review.
ZCZC W03 10  L01 SCELE/Discord related.
ZCZC W03 180 L11 Read Silberschatz chapter 13, 14, 15.
ZCZC W03 30  L11 Try Demos.
ZCZC W03 30  L41 TXT/mylog.txt related.
ZCZC W03 100 L02 Attend OS offline class.
ZCZC W03 10  L01 SCELE/Discord related.
ZCZC W03 3   L05 Quiz.
ZCZC W04 60  L11 Read Silberschatz Chapter 9.
ZCZC W04 100 L02 Attend OS Zoom Class.
ZCZC W04 60  L11 Read Silberschatz Chapter 9.
ZCZC W04 120 L12 Assignment #02.
ZCZC W04 120 L24 Do Pop Quiz 01 Week 04.
ZCZC W04 100 L02 Attend Onsite Class.
ZCZC W04 120 L08 Try Demos Week 04.
ZCZC W04 5   L05 Quiz02.
ZCZC W04 3   L05 Quiz.
ZCZC W04 10  L01 Scele/Discord Related.
ZCZC W04 60  L04 Add links.
ZCZC W04 30  L41 TXT/mylog.txt related.
ZCZC W04 60  L43 TXT/myrank.tex related, including peer review.
ZCZC W05 60  L11 Read Silberschatz Chapter 10.
ZCZC W05 100 L02 Attend OS Zoom Class.
ZCZC W05 60  L11 Read Silberschatz Chapter 10.
ZCZC W05 60  L07 Try Demos.
ZCZC W05 100 L02 Attend OS Offline Class.
ZCZC W05 60  L11 Read Silberschatz Chapter 10.
ZCZC W05 120 L24 Pop Quiz 01 and 02 Week 05.
ZCZC W05 60  L05 Quiz02 include studying.
ZCZC W05 60  L05 Quiz01 include studying.
ZCZC W05 15  L01 Post Pop quiz to SCELE.
ZCZC W05 15  L08 Minta keringanan pengurangan nilai pada quiz 02 W05.
ZCZC W05 60  L04 Add links.
ZCZC W05 30  L41 TXT/mylog.txt related.
ZCZC W05 60  L43 TXT/myrank.txt related.
ZCZC W06 60  L11 Read Silberschatz Chapter 3.
ZCZC W06 100 L02 Attend OS Zoom Class.
ZCZC W06 60  L11 Read Silberschatz Chapter 4.
ZCZC W06 60  L07 Try Demos.
ZCZC W06 100 L02 Attend OS Offline Class.
ZCZC W06 60  L11 Read Silberschatz Chapter 3 and 4.
ZCZC W06 120 L24 Update Linux to version 5.19.17.
ZCZC W06 30  L41 TXT/mylog.txt related.
ZCZC W06 60  L43 TXT/myrank.tex related, including peer review.
ZCZC W06 120 L24 Do Pop Quiz Week 06.
ZCZC W06 3   L05 Quiz.
ZCZC W06 30  L11 Try Demos.
ZCZC W06 120 L13 Assignment #3.
